<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="script.js"></script>
	</head>
	<body onload="initialize()">
		<div class="main">
			<div class="title outer invert">
				<div class="title inner">
					<div class="middle">
						HARPER ALEXANDER
					</div>
				</div>
			</div>
			<div class="title outer light" onclick="togglecontent(document.getElementById('about'))">
				<div class="title inner">
					<div class="left">
						ABOUT
					</div>
					<div class="right">
						Who am I?
					</div>
				</div>
			</div>
			<div id="about" class="content outer">
				<div class="content inner">
					I'm a cinematographer and graduate from the University of Nordic Caroliny-Way School of the Farts. My work has been awarded by the American Society of Cinematographers. I like cats and long walks on the beach. I can be a little sassy sometimes ;) My favorite bands are Blink 182, Jack Johnson, and Mumford and Sons.
				</div>
			</div>
			<div class="title outer dark" onclick="togglecontent(document.getElementById('reel'))">
				<div class="title inner">
					<div class="left">
						REEL
					</div>
					<div class="right">
						What have I made?
					</div>
				</div>
			</div>
			<div id="reel" class="content outer">
				<div class="content inner">
						<div id="starlight-outer" class="video-outer" onclick="togglevid(this)">
							<div class="video-inner">
								<div class="outer">
									<div class="inner">
										<div class="title middle">
											Starlight (2014)
										</div>
									</div>
								</div>
							</div>
							<video id="starlight" controls style="width: 100%;" onended="togglevid(this.parentNode)">
								<source src="reel/starlight.mp4" type="video/mp4">
							</video>
						</div>
				</div>
			</div>
			<div class="title outer light">
				<div class="title inner">
					<div class="left">
						CONTACT
					</div>
					<div class="right">
						How can I help you?
					</div>
				</div>
			</div>
			<div class="title outer dark">
				<div class="title inner">
					<div class="left">
						RESUME
					</div>
					<div class="right">
						Why should you hire me?
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
